language: python
python:
- '3.5'
services:
  - postgres
  - redis
install: pip install -r requirements.txt
script: coverage run --omit "*.html" --source blog site_tests.py
deploy:
  provider: script
  script: deploy
  on:
    branch: master
before_install:
- openssl aes-256-cbc -K $encrypted_ae87929b3d39_key -iv $encrypted_ae87929b3d39_iv
  -in deploy_key.pem.enc -out .travis/deploy_key.pem -d
